# chat

./: .gitignore  README.md  pom.xml  renovate.json
src/main/java/: module-info.java
src/main/java/com/webnobis/chat/: Chat.java  ChatStarter.java
src/main/java/com/webnobis/chat/client/: ChatClient.java
src/main/java/com/webnobis/chat/model/: ConfigCli.java  Message.java  Password.java
src/main/java/com/webnobis/chat/scanner/old/: ChatMemberScanner.java
src/main/java/com/webnobis/chat/server/: ChatServer.java  GetMessagesHandler.java  LoginHandler.java  Name.java  RegisterHandler.java  SendMessageHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/webnobis/chat/: ChatTest.java
src/test/java/com/webnobis/chat/client/: ChatClientTest.java
src/test/java/com/webnobis/chat/model/: ConfigCliTest.java  PasswordTest.java
src/test/java/com/webnobis/chat/server/: ChatServerTest.java  GetMessagesHandlerTest.java  LoginHandlerTest.java  NameTest.java  RegisterHandlerTest.java  SendMessageHandlerTest.java
src/test/java/com/webnobis/chat/test/: TestEverAuthentication.java  TestFreePortFinder.java
